Given two strings s and t which consist of only lowercase letters.

String t is generated by random shuffling string s and then add one more letter at a random position.

Find the letter that was added in t.

Example:

Input:
s = "abcd"
t = "abcde"

Output:
e

Explanation:
'e' is the letter that was added.

public class solution{
    // Use array
    public char findTheDifference(String s, String t) {
        int[] cList = new int[256];
        for(char c : s.toCharArray()){
            cList[c]++;
        }
        for(char c : t.toCharArray()){
            if(--cList[c] < 0)
                return c;
        }
        return '#';
    }
    // Use bit manupitation
    public char findTheDifference(String s, String t) {
        char diff = 0;
        for(char c : s.toCharArray()){
            diff ^= c;
        }
        for(char c : t.toCharArray()){
            diff ^= c;
        }
        return diff;
    }
}
